Created At: 2026-05-27T00:41:11Z
Completed At: 2026-05-27T00:41:11Z
File Path: `file:///c:/Users/Manuten%C3%A7%C3%A3o/MANEQUIP/pages/Login.tsx`
Total Lines: 1154
Total Bytes: 52258
Showing lines 801 to 1000
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
801:           </h1>
802:           
803:           <p className="text-slate-400 text-base md:text-lg mb-8 leading-relaxed max-w-xl">
804:             Monitore ativos em tempo real, preveja falhas críticas por IA e otimize a manutenção geral com a plataforma de Internet das Coisas mais avançada do mercado.
805:           </p>
806: 
807:           <div className="flex flex-wrap gap-4 mb-2 lg:mb-0">
808:             <button 
809:               onClick={(e) => handleNavClick(e, 'feat-preditiva')}
810:               className="bg-[#00a3e0] hover:bg-[#008ebd] text-white text-xs uppercase tracking-wider font-bold py-3.5 px-8 rounded-xl shadow-lg shadow-cyan-500/10 hover:shadow-cyan-500/20 hover:-translate-y-0.5 active:translate-y-0 transition-all duration-200 cursor-pointer"
811:             >
812:               Explorar Recursos
813:             </button>
814:             <button 
815:               onClick={(e) => handleNavClick(e, 'contact-form')}
816:               className="bg-transparent border border-slate-800 hover:border-slate-600 text-slate-300 text-xs uppercase tracking-wider font-bold py-3.5 px-8 rounded-xl active:scale-95 transition-all cursor-pointer"
817:             >
818:               Falar com Consultor
819:             </button>
820:           </div>
821:         </div>
822: 
823:         {/* Right Column: Sleek Floating Login Box (Parallax) */}
824:         <div 
825:           className="lg:col-span-5 flex items-center justify-center relative z-20 transition-transform duration-100 ease-out"
826:           style={{ transform: `translate3d(0, ${scrollY *
<truncated 9906 bytes>
              </p>
972:                 </div>
973:                 <div className="w-1/3 h-1 bg-indigo-500/50 rounded-full mt-4"></div>
974:               </div>
975:             </RevealOnScroll>
976: 
977:             {/* Feature Card 3: Almoxarifado Integrado */}
978:             <RevealOnScroll delay={300} direction="up">
979:               <div 
980:                 id="feat-almoxarifado" 
981:                 className={`p-6 rounded-2xl bg-[#111827]/40 border border-[#1f2937]/50 hover:border-purple-500/30 backdrop-blur-sm group hover:-translate-y-1 transition-all duration-300 flex flex-col justify-between min-h-[220px] ${
982:                   activeHighlight === 'feat-almoxarifado' ? 'ring-2 ring-cyan-500 shadow-[0_0_25px_rgba(6,182,212,0.6)] border-cyan-400 scale-[1.03] duration-300' : 'transition-all duration-500'
983:                 }`}
984:               >
985:                 <div>
986:                   <div className="size-12 rounded-xl bg-purple-500/10 border border-purple-500/20 flex items-center justify-center mb-6 group-hover:bg-purple-500/20 group-hover:border-purple-500/40 transition-all">
987:                     <span className="material-symbols-outlined text-purple-400 text-[24px]">category</span>
988:                   </div>
989:                   <h4 className="text-lg font-bold text-white mb-2">Almoxarifado Integrado</h4>
990:                   <p className="text-slate-400 text-xs leading-relaxed">
991:                     Gerencie peças de reposição com controle de estoque mínimo automático e alertas de compras imediatos.
992:                   </p>
993:                 </div>
994:                 <div className="w-1/3 h-1 bg-purple-500/50 rounded-full mt-4"></div>
995:               </div>
996:             </RevealOnScroll>
997:           </div>
998:         </div>
999:       </section>
1000: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
