Created At: 2026-05-27T00:41:38Z
Completed At: 2026-05-27T00:41:38Z
File Path: `file:///c:/Users/Manuten%C3%A7%C3%A3o/MANEQUIP/pages/Login.tsx`
Total Lines: 1182
Total Bytes: 53246
Showing lines 670 to 795
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
670:   const circuitOpacity = Math.max(0, 0.14 * (1 - scrollY / 600));
671:   const circuitBlur = Math.min(8, (scrollY / 600) * 8);
672: 
673:   // Video 2 (Globe): grows from 0% opacity to 22% between 200px and 900px scroll. Blurs down from 8px to 0px.
674:   const globeOpacity = scrollY < 200 
675:     ? 0 
676:     : Math.min(0.22, 0.22 * ((scrollY - 200) / 700));
677:   const globeBlur = scrollY < 200
678:     ? 8
679:     : Math.max(0, 8 - 8 * ((scrollY - 200) / 700));
680: 
681:   return (
682:     <div className="min-h-screen bg-[#070b14] font-display text-slate-100 relative overflow-x-hidden overflow-y-auto scroll-smooth flex flex-col">
683:       
684:       {/* Background Layer 1: Motherboard Circuits Video */}
685:       <video
686:         ref={videoRef}
687:         autoPlay
688:         loop
689:         muted
690:         playsInline
691:         className="fixed inset-0 w-full h-full object-cover mix-blend-screen pointer-events-none z-0"
692:         style={{
693:           opacity: circuitOpacity,
694:           filter: `blur(${circuitBlur}px)`,
695:           transition: 'filter 0.4s ease-out, opacity 0.4s ease-out',
696:         }}
697:       >
698:         <source src="https://assets.mixkit.co/videos/preview/mixkit-futuristic-technology-background-circuit-board-31971-large.mp4" type="video/mp4" />
699:       </video>
700: 
701:       {/* Background Layer 2: 3D Holographic spinning globe (Fades in as user scrolls) */}
702:       <video
703:         ref={globeVideoRef}
704:         autoPlay
705:         loop
706:         muted
707:         playsInline
708:
<truncated 4221 bytes>
ck (Interactive Highlights) */}
769:       <div className="fixed right-6 top-1/3 z-40 hidden xl:flex flex-col gap-3 p-4 rounded-2xl bg-[#0f172a]/70 border border-slate-800/80 backdrop-blur-md shadow-2xl max-w-[210px] transition-all duration-300">
770:         <div className="text-[10px] font-bold text-[#00d2ff] uppercase tracking-widest mb-1 pb-1 border-b border-slate-800/60">
771:           Leitura Rápida
772:         </div>
773:         <button
774:           onClick={(e) => handleNavClick(e, 'feat-preditiva')}
775:           className="text-left text-[11px] text-slate-400 hover:text-[#00d2ff] transition-colors flex items-center gap-2 group cursor-pointer"
776:         >
777:           <span className="material-symbols-outlined text-[14px] text-cyan-500/70 group-hover:text-cyan-400">online_prediction</span>
778:           Prever Falhas por IA
779:         </button>
780:         <button
781:           onClick={(e) => handleNavClick(e, 'feat-ativos')}
782:           className="text-left text-[11px] text-slate-400 hover:text-[#00d2ff] transition-colors flex items-center gap-2 group cursor-pointer"
783:         >
784:           <span className="material-symbols-outlined text-[14px] text-indigo-400/70 group-hover:text-indigo-400">precision_manufacturing</span>
785:           Ciclo de Ativos
786:         </button>
787:         <button
788:           onClick={(e) => handleNavClick(e, 'tech-core')}
789:           className="text-left text-[11px] text-slate-400 hover:text-[#00d2ff] transition-colors flex items-center gap-2 group cursor-pointer"
790:         >
791:           <span className="material-symbols-outlined text-[14px] text-purple-400/70 group-hover:text-purple-400">developer_board</span>
792:           Motor Core 360
793:         </button>
794:         <button
795:           onClick={(e) => handleNavClick(e, 'metric-uptime')}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
