Created At: 2026-05-27T00:41:09Z
Completed At: 2026-05-27T00:41:09Z
File Path: `file:///c:/Users/Manuten%C3%A7%C3%A3o/MANEQUIP/pages/Login.tsx`
Total Lines: 1154
Total Bytes: 52258
Showing lines 601 to 700
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
601:         }
602: 
603:         resetLoginRateLimit();
604:         navigate('/app/dashboard');
605:       }
606:     } catch (err: any) {
607:       console.error('Login error:', err);
608:       const msg = err.message || '';
609:       
610:       try {
611:         const { data: statusData, error: rpcError } = await supabase.rpc('check_user_approval_status', {
612:           user_email: sanitizedEmail
613:         });
614:         
615:         if (!rpcError && statusData && statusData.length > 0) {
616:           const { email_exists, is_approved } = statusData[0];
617:           if (email_exists && !is_approved) {
618:             setError('Seu cadastro foi realizado com sucesso, mas está aguardando aprovação de um administrador. O acesso será liberado após a aprovação.');
619:             setIsLoading(false);
620:             return;
621:           }
622:         }
623:       } catch (rpcErr) {
624:         console.error('RPC check error:', rpcErr);
625:       }
626: 
627:       if (msg.includes('Email not confirmed') || msg.includes('confirm')) {
628:         setError('Seu cadastro foi realizado com sucesso, mas está aguardando aprovação de um administrador. O acesso será liberado após a aprovação.');
629:       } else {
630:         // --- Security: Generic error message (don't reveal if email exists) ---
631:         setError('Credenciais inválidas. Verifique seu e-mail e senha.');
632:       }
633:     } finally {
634:       setIsLoading(false);
635:     }
636:   };
637: 
638:   // Dynamic background style calculations
639:   const scrollRatio = 
<truncated 1330 bytes>
69:       >
670:         <source src="https://assets.mixkit.co/videos/preview/mixkit-futuristic-technology-background-circuit-board-31971-large.mp4" type="video/mp4" />
671:       </video>
672: 
673:       {/* Background Layer 2: 3D Holographic spinning globe (Fades in as user scrolls) */}
674:       <video
675:         ref={globeVideoRef}
676:         autoPlay
677:         loop
678:         muted
679:         playsInline
680:         className="fixed inset-0 w-full h-full object-cover mix-blend-screen pointer-events-none z-0"
681:         style={{
682:           opacity: globeOpacity,
683:           filter: `blur(${globeBlur}px)`,
684:           transition: 'filter 0.4s ease-out, opacity 0.4s ease-out',
685:         }}
686:       >
687:         <source src="https://assets.mixkit.co/videos/preview/mixkit-holographic-planet-earth-loop-41582-large.mp4" type="video/mp4" />
688:       </video>
689: 
690:       {/* Cyberpunk Grid Overlay */}
691:       <div className="fixed inset-0 bg-grid-pattern opacity-40 pointer-events-none z-0"></div>
692: 
693:       {/* Interactive Swirling Antigravity Particle Field */}
694:       <AntigravityCanvas />
695: 
696:       {/* Animated Navbar */}
697:       <header className={`fixed top-0 left-0 right-0 z-50 h-16 transition-all duration-300 flex items-center justify-between px-6 md:px-16 ${scrollY > 40 ? 'backdrop-blur-md bg-[#0a0f1d]/85 border-b border-slate-800/80 shadow-lg' : 'bg-transparent border-b border-transparent'}`}>
698:         <div className="flex items-center gap-3">
699:           <div className="w-8 h-8 rounded-lg bg-cyan-500/10 border border-cyan-500/20 flex items-center justify-center group cursor-pointer">
700:             <span className="material-symbols-outlined text-[#00d2ff] text-[18px] group-hover:rotate-180 transition-transform duration-700">precision_manufacturing</span>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
